
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.23107.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{E24C65DC-7377-472B-9ABA-BC803B73C61A}") = "StackedTimeline", ".", "{9C0EE7E4-9AA0-4412-91C0-E59B041638E2}"
	ProjectSection(WebsiteProperties) = preProject
		TargetFrameworkMoniker = ".NETFramework,Version%3Dv4.5.2"
		Debug.AspNetCompiler.VirtualPath = "/localhost_54289"
		Debug.AspNetCompiler.PhysicalPath = "..\StackedTimeline\"
		Debug.AspNetCompiler.TargetPath = "PrecompiledWeb\localhost_54289\"
		Debug.AspNetCompiler.Updateable = "true"
		Debug.AspNetCompiler.ForceOverwrite = "true"
		Debug.AspNetCompiler.FixedNames = "false"
		Debug.AspNetCompiler.Debug = "True"
		Release.AspNetCompiler.VirtualPath = "/localhost_54289"
		Release.AspNetCompiler.PhysicalPath = "..\StackedTimeline\"
		Release.AspNetCompiler.TargetPath = "PrecompiledWeb\localhost_54289\"
		Release.AspNetCompiler.Updateable = "true"
		Release.AspNetCompiler.ForceOverwrite = "true"
		Release.AspNetCompiler.FixedNames = "false"
		Release.AspNetCompiler.Debug = "False"
		VWDPort = "54289"
		SlnRelativePath = "..\StackedTimeline\"
		DefaultWebSiteLanguage = "Visual C#"
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9C0EE7E4-9AA0-4412-91C0-E59B041638E2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9C0EE7E4-9AA0-4412-91C0-E59B041638E2}.Debug|Any CPU.Build.0 = Debug|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
